# myssm

./: .project  pom.xml
my_dao/: .project  pom.xml
my_dao/src/main/java/com/ymt/config/: BeanConfig.java
my_dao/src/main/java/com/ymt/mapper/: UserMapper.java  UserMapper.xml
my_dao/src/main/java/com/ymt/model/: BaseDao.java  User.java  UserExample.java
my_dao/src/main/java/com/ymt/mybatis/: CommentGenerator.java  CustomMybatisPlugin.java  MyBatisGeneratorTool.java  MybatisAddBatchInsertPlugin.java
my_dao/src/main/java/com/ymt/util/: MyBatisGenerator.java
my_dao/src/main/java/org/my_dao/: App.java
my_dao/src/main/resource/: Mybatis.properties
my_dao/src/main/resources/: Mybatis.properties  MybatisGenConfig.xml  mybatis-config.xml
my_dao/src/test/java/org/my_dao/: AppTest.java
my_service/: pom.xml
my_service/src/main/java/org/my_service/: App.java
my_service/src/test/java/org/my_service/: AppTest.java
my_web/: .classpath  .project  pom.xml
my_web/src/main/java/com/ymt/: Application.java
my_web/src/main/java/com/ymt/controller/: MainController.java
my_web/src/main/java/org/my_web/: App.java  Application.java
my_web/src/main/java/org/my_web/controller/: MainController.java
my_web/src/main/resource/: application.properties
my_web/src/test/java/org/my_web/: AppTest.java
