project.name=dc-x-cmdb
management.security.enabled=false
# http服务器端口
server.port=7001
# endpoint配置
management.port=7002
server.error.whitelabel.enabled=false
spring.diamond.data-id=com.taobao.middleware:test.properties

# hsf配置
#spring.hsf.group=HSF
#spring.hsf.version=1.0.0.daily
#spring.hsf.timeout=5000